#header  
  height: 250px;
  background: #242038; 
  color: white;
  font-family: "Crimson Text";
  padding-bottom: 20px;


#txt1  
  text-align: center;
  font-size: 30px;
  padding-top: 4%;


#txt2 
  width: 200px;
  height: 50px;
  background-color: #FF00A4;
  text-align: center;
  margin: auto;
  margin-top: 2%;
  padding: 4px 0 10px 0;
 

#signup 
  font-size: 30px; 
a 
  color: white;


.cards 
  display: flex;
  margin-top: 2%;
  margin-left: 3%;
  text-align: center;
  margin-bottom: 3%;

.card1 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 30%;
  margin-left: 2%;
  padding-top: 3%; 

.card2 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 30%;
  height: 200px;
  margin-left: 2%;
  padding-top: 3%;

.card3 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 30%;
  margin-left: 2%;
  padding-top: 3%;

